<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e36ee59-0e8b-4588-a883-4b89e09ab7af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22889/BmtWs.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BmtWs.wsdl" MetadataType="Wsdl" ID="887ddad0-1097-40a5-90d6-34b68469efd1" SourceId="1" SourceUrl="http://localhost:22889/BmtWs.svc?wsdl" />
    <MetadataFile FileName="BmtWs.disco" MetadataType="Disco" ID="557212a0-6e3e-44ce-bd60-afe652634708" SourceId="1" SourceUrl="http://localhost:22889/BmtWs.svc?disco" />
    <MetadataFile FileName="BmtWs.xsd" MetadataType="Schema" ID="496c8d19-3811-45fd-978c-b968b97a767e" SourceId="1" SourceUrl="http://localhost:22889/BmtWs.svc?xsd=xsd2" />
    <MetadataFile FileName="BmtWs1.xsd" MetadataType="Schema" ID="4bc6a999-e4e1-4951-811c-94f7f320f72e" SourceId="1" SourceUrl="http://localhost:22889/BmtWs.svc?xsd=xsd0" />
    <MetadataFile FileName="BmtWs2.xsd" MetadataType="Schema" ID="f4f4525c-95fd-480f-8bad-3b49b09b2aed" SourceId="1" SourceUrl="http://localhost:22889/BmtWs.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>